{
  "name": "lab12",
  "version": "1.0.0",
  "description": "WSD Lab",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aarav",
  "license": "ISC"
}
